PORT=5000
API_SECRET="DGYDatNOtmtLg2ykakJxAOixNf+w2XQ+5YzUSt1b"
url="https://cwvuilrnxh.execute-api.us-east-1.amazonaws.com/Production"
NODE_ENV="production"
SKIP_PREFLIGHT_CHECK=true

MONGO_IP="44.201.186.179"

#testing Api
POS_API="https://4cc0-223-178-208-191.ngrok.io"

# jiofarmermarket Original Api
# POS_API="https://22d8-71-207-30-208.ngrok.io"