PORT=5000
API_SECRET="DGYDatNOtmtLg2ykakJxAOixNf+w2XQ+5YzUSt1b"
url="https://cwvuilrnxh.execute-api.us-east-1.amazonaws.com/Production"
NODE_ENV="production"
SKIP_PREFLIGHT_CHECK=true
#testing Api
POS_API="https://c80b-223-178-210-46.ngrok.io"

# jiofarmermarket Original Api
# POS_API="https://22d8-71-207-30-208.ngrok.io"