PORT=5000
API_SECRET="DGYDatNOtmtLg2ykakJxAOixNf+w2XQ+5YzUSt1b"
url="https://cwvuilrnxh.execute-api.us-east-1.amazonaws.com/Production"
NODE_ENV="production"
SKIP_PREFLIGHT_CHECK=true

MONGO_IP="44.201.186.179"

#testing Api
POS_API="https://fea5-2401-4900-1f31-7039-e0c2-85bb-bad4-1e31.ngrok.io"

# jiofarmermarket Original Api
# POS_API="https://984b-71-207-30-208.ngrok.io"